# buythebookstore

./: README.md  pom.xml
BuyTheBookStore/: pom.xml
BuyTheBookStore/src/main/java/com/buythebookstore/: BookStoreApplication.java
BuyTheBookStore/src/main/java/com/buythebookstore/business/abstracts/: BookService.java  OrderService.java  RecommendationService.java  UserService.java
BuyTheBookStore/src/main/java/com/buythebookstore/business/concretes/: BookManager.java  (+3 more)
BuyTheBookStore/src/main/java/com/buythebookstore/controllers/: BookController.java  OrderController.java  RecommendationController.java  UserController.java
BuyTheBookStore/src/main/java/com/buythebookstore/dataAccess/: BookDao.java  OrderDao.java  OrderDetailDao.java  RecommendationDao.java  UserDao.java
BuyTheBookStore/src/main/java/com/buythebookstore/entities/: Book.java  Kind.java  Order.java  OrderDetail.java  Recommendation.java  User.java
src/main/java/com/buythebookstore/: BookStoreApplication.java
src/main/java/com/buythebookstore/business/abstracts/: BookService.java  OrderService.java  RecommendationService.java  UserService.java
src/main/java/com/buythebookstore/business/concretes/: BookManager.java  OrderManager.java  RecommendationManager.java  UserManager.java
src/main/java/com/buythebookstore/controllers/: BookController.java  OrderController.java  RecommendationController.java  UserController.java
src/main/java/com/buythebookstore/core/: DataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/buythebookstore/core/check/: Check.java  CheckResult.java  ConfirmPasswordCheck.java  EmailCheck.java
src/main/java/com/buythebookstore/core/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/buythebookstore/dataAccess/: BookDao.java  KindDao.java  OrderDao.java  OrderDetailDao.java  RecommendationDao.java  UserDao.java
src/main/java/com/buythebookstore/entities/: Book.java  Kind.java  Order.java  OrderDetail.java  Recommendation.java  User.java
src/main/java/com/buythebookstore/entities/dtos/: BookAddDto.java  BookDto.java  BookRecommendationDto.java  OrderDetailDto.java  OrderDto.java  RecommendationDto.java  UserDto.java
src/main/resources/: application.properties
(+15 files in other folders)
